# dwproject

./: .factorypath  README.md  config.yml  jooq-config.xml  pom.xml
src/main/java/com/dw/dwproject/: DWProjectApplication.java  DWProjectConfiguration.java
src/main/java/com/dw/dwproject/api/: Representation.java
src/main/java/com/dw/dwproject/api/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/dw/dwproject/api/model/tables/: User.java
src/main/java/com/dw/dwproject/api/model/tables/records/: UserRecord.java
src/main/java/com/dw/dwproject/api/pojo/: UserPojo.java
src/main/java/com/dw/dwproject/core/: UserService.java
src/main/java/com/dw/dwproject/db/: UserDao.java
src/main/java/com/dw/dwproject/health/: UserHealthCheck.java
src/main/java/com/dw/dwproject/resources/: UserResource.java
src/main/java/com/dw/dwproject/utils/: Const.java
src/main/resources/: banner.txt
